db1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.datasource.jdbc-url=jdbc:sqlserver://10.0.2.150:1433;DatabaseName=MotorWebServices
db1.datasource.username=Mukul
db1.datasource.password=Password123$
db1.jpa.hibernate.ddl-auto=update
db1.jpa.generate-ddl=true
db1.jpa.show-sql=true

###################################New motor web service#########################

db2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.datasource.jdbc-url=jdbc:sqlserver://10.0.2.150:1433;DatabaseName=New_Motor_Service
db2.datasource.username=Mukul
db2.datasource.password=Password123$

db2.jpa.hibernate.ddl-auto=update
db2.jpa.generate-ddl=true
db2.jpa.show-sql=true

#spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.hbm2ddl.auto=update
spring.main.allow-bean-definition-overriding=true

