spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0B
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

#app.document-root:192.168.0.122/E:/tmp
server.port=9090


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.0.2.138:1433;DatabaseName=EWADB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=vam
spring.datasource.password=Login321

#prod
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.0.2.136:1433;DatabaseName=EWADB;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=Ewadbadmin
#spring.datasource.password=s6?igEQUWog18ruBRE4?

spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none