spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.0.2.150:1433;DatabaseName=Udayan;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SoumyaRS
spring.datasource.password=Jagannath@123

spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximumPoolSize=100
#
#spring.datasource.hikari.maxLifetime=60000

# To explicitly enabled all enpoints of actuator
management.endpoints.web.exposure.include=*

# To explicitly enabled all enpoints of actuator

management.endpoint.shutdown.enabled=true


management.endpoint.metrics.enabled=true



# Port  For accessing actuators endpoint only
#server.port=1994
#management.server.port=9090


#spring.application.name=Udayan

#eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

