spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.0.2.150:1433;DatabaseName=MotorWebServices;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ENC(RNxNg5SwlP4GZgpEX4rokByBdQLgPPIU)
spring.datasource.password=ENC(FLebPPwui0CqmDWndQjORdsY9cjHPZk8)

spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.tomcat.threads.max=250
#server.tomcat.max-threads=200
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#server.tomcat.threads.max=250 
#server.tomcat.threads.min-spare=20

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379